### ⚽ Career Soccer Statistics


| Statistic | 2026 Wake FC | 2025 Varsity | 2025 Wake FC | 2024 Varsity | 2023 MWC | 2022 NBT | 2020 NBT | 2020 NBT | 2019 NBT | 2017 Swat |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| **Goals** | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| **Assists** | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 0 | 9 |
| **Shots on Goal** | 0 | 2 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 0 |
| **Games Played** | 1 | 5 | 17 | 8 | 12 | 8 | 13 | 13 | 13 | 16 |
| **Shutouts** | 1 | 0 | 1 | 0 | 0 | 0 | 11 | 8 | 8 | 15 |
| **Total Saves** | 8 | 0 | 348 | 6 | 88 | 120 | 120 | 400 | 200 | 200 |
| **Goals Against Avg.** | 0.00 | 0.00 | 4.68 | 16.000 | 1.00 | 1.25 | 1.20 | 1.84 | 0.63 | 0.63 |
| **Saves %** | 100.0 | 0.00 | 81.5 | 0.00 | 73.3 | 92.3 | 0.968 | 95.2 | 95.2 | 95.2 |
